{
    "editor.fontFamily": "JetBrains Mono",
    // "editor.fontFamily": "OperatorMonoLig-Book",
    // "editor.fontFamily": "Operator Mono, Operator Mono Light, Consolas, 'Courier New', monospace",
    "editor.fontSize": 16,
    "editor.fontWeight": "normal",
    "editor.fontLigatures": true
}